{
  "name": "Cuadralo Club - La app de citas de Venezuela",
  "short_name": "Cuadralo",
  "description": "La forma más divertida de conocer gente nueva en Venezuela",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0B0410",
  "background_color": "#0B0410",
  "orientation": "portrait"
}
